{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "tailwind.config.js",
        "css": "./quartz/styles/custom.scss",
        "baseColor": "neutral",
        "cssVariables": true,
        "prefix": ""
    },
    "aliases": {
        "components": "@/quartz/components",
        "utils": "@/quartz/util/utils",
        "ui": "@/quartz/components/ui"
    },
    "iconLibrary": "lucide"
}